# 문제 5
## UDP에 대한 설명 중 옳지 않은 것은?
	1. 가상선로 개념이 없는 비연결형 프로토콜이다.
	2. TCP보다 전송속도가 느리다.
	3. 각 사용자는 16비트의 포트번호를 할당받는다.
	4. 데이터 전송이 블록 단위이다.


# 해설
## UDP란?
- User Datagram Protoco의 준말
- 단문 메시지 교환을 위해 사용됨
- 서비스의 신뢰성이 낮음
- 데이터그램 도착 순서가 바뀌거나 중복되거나 심지어는 통보 없이 누락 시키기도 함
- UDP는  비신뢰성을 기반으로 하기 때문에 TCP에 비해 오버헤드가 적다
- UDP에서도 Checksum은 필요하다
- 가상선로 개념이 없는 비연결형 프로토콜이다.
- 수신자가 데이터를 받을 준비를 확인하는 단계를 거치지 않고 단방향으로 정보를 수신함
- UDP를 사용하는 네트워크 어플리케이션에는 DNS, IPTV, VoIP, TFTP, IP 터널, 그리고 많은 온라인 게임 등이 있음

![UDP packet에 대한 이미지 검색결과](https://cdn.ttgtmedia.com/rms/onlineimages/networking-udp.png)
<!--stackedit_data:
eyJoaXN0b3J5IjpbMjA3MTIwNDk1M119
-->