# 문제 1
## C Class인 IP Address는?
	1. 191.234.56.34
	2. 125.76.133.234
	3. 131.15.45.120
	4. 192.168.17.34


# 해설
## 서브넷 마스크란?
 - 메인이 아닌 어떤 가공을 통한 네트워크를 만들기 위해서 씌우는 마스크
 - 클래식한 기존의 네트워크를 서브넷으로 나누어 주기 위한 기법
 - 커다란 네트워크를 잘게 나누기 위해 필요함
 - 일반적으로 A,B,C Class를 사용하며, D E Class는 각 멀티캐스트, 연구용으로 사용됨
	![ip class에 대한 이미지 검색결과](https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99068D495BE8101D34)
<!--stackedit_data:
eyJoaXN0b3J5IjpbMjExNTYxMjg3M119
-->