# 문제 3
## IPv6에 대한 설명으로 옳지 않은 것은?
	1. 현재 IPv4를 대체할 수 있다.
	2. 보안과 인증 확장 헤더를 사용하여 보안기능이 강화되었다.
	3. IPv4에서 쉽게 전이할 수 있도록 설계되었다.
	4. 32bit 주소 공간을 가진다.


# 해설
## IPv6란?
 - 버전 6 인터넷 프로토콜(version 6 Internet Protocol)로 제정된 차세대 인터넷 프로토콜
 - IPv4 프로토콜의 주소가 32비트라는 제한되어 주소가 거의 소진되고 있다는 한계점으로 인해 대안으로 제안됨
 - IPv6 주소는 휴대폰 및 컴퓨터에 할당되어 적용되고 있음

## IPv4 vs IPv6
|        |IPv4  |IPv6  |
|--------|------|------|
|비트 수  |- 32bits      |- 128bits  |
|호스트 주소 자동 설정|- 네트워크 관리자로부터 주소를 부여받아 수동 설정|- 호스트는 네트워크게 접속하는 순간 자동적으로 네트워크 주소를 부여 받음|
|패킷 크기  |- 64KB로 제한|- 점보그램 옵션을 통해 특정 호스트 사이에는 임의로 큰 크기의 패킷을 주고 받을 수 있음
|헤더 크기  |고정 크기|확장 가능|
|플로 레이블링  |X|O|
|인증 및 보안 기능|X|O|
|이동성|△|O|
<!--stackedit_data:
eyJoaXN0b3J5IjpbMTc2MzcwMDI0NV19
-->