# 문제 8
## SMTP에 대한 설명 중 옳지 않은 것은?
	1. 두 호스트 간 메시지 전송을 제공한다.
	2. 네트워크의 구성원에 패킷을 보내기 위한 하드웨어 주소를 정한다.
	3. 전송에 대해 TCP를 사용한다.
	4. 인터넷상에서 전자우편(E-Mail)의 전송을 규정한다.

# 해설
## SMTP란?
- 정의
	- Simple Mail Transfer Protocol의 준말
	- 인터넷에서 이메일을 보내기 위해 이용되는 프로토콜임
	- TCP 포트 번호는 25
	- 상대 서버를 지시하기 위해서 DNS의 MX 레코드가 사용됨
	- 메일 서버간의 송수신뿐 만 아니라, 메일 클라이언트에서 메일 서버로 메일을 보낼 때에도 사용됨
	- SMTP는 텍스트 기반의 프로토콜로서 모든 문자가 7bit ASCII로 되어있어야 함
	- 문자 표현에 8비트 이상의 코드의 언어나 첨부파일과 각종 바이너리는 마임(MIME)이라고 불리는 방식으로 7비트로 변환되어 전달됨
	- 메세지를 생성하는 방법을 규정하지 않음
	- 메시지가 생성되면 호출된 SMTP가 메시지를 받고 TCP를 이용하여 다른 호스트의 SMTP에게 전달함

- 특징 및 참고 사항
	- 통신 포트 및 프로토콜
		- SMTP가 사용하는 통신 포트는 25이고,
		- 신뢰성이 높은 TCP 연결에 기초함
		- 모든 처리는 항상 하나의 TCP 연결을 통해 실행됨
	- 메일서버 간에 메일의 송수신은 클라이언트/서버 모델에 기초
		- 메일 서버는 통산 데몬으로 동작하며, 메일 클라이언트로부터 요청에 항상 준비
		- SMTP는 송신자의 메일서버로부터 수신자의 메일서버로 메세지를 전송
	- 주소 표기
		- 송신/수신자의 확인을 위한 주소 표기는 `계정명@호스트주소1 형태를 띔
	- 텍스트 인코딩 방식
		- 문자코드를 7 비트 ASCII 코드로 한정하고 있기 때문에, 화상이나 음성등의 데이타를 포함한 문서를 전송할 수 없음
		- MIME 방식을 이용하여 첨부하여 전송할 수 있음
	- 별칭 확장(Alias Expander)
		- 1개 이름에 대해 일-대-다 또는 다-대-일로 변환 가능

- 주요 구성요소
![](http://www.ktword.co.kr/img_data/196_1.JPG)
	- UA(User Agent)
		- UA는 정의되었으나, 상세한 구현내용은 정해지지 않음
	- MTA(Message Transfer Agent)
		- MTA는 메일을 중계, 전달하는 기능을 수행
	- MAA(Message Access Agent)
		- 메일 엑세스용 프로토콜

- 주요 명령들
	- HELO : 클라이언트 자신이 누구인가를 밝힘
	- MAIL FROM : 클라이언트가 메일 송신자가 누구인지를 알기위해 사용
	- RCPT TO : 수신처
	- DATA : 전체 메일 메세지 전송을 송신측에 준비됨
	- QUIT 등
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTEyMjY5Mjk2MV19
-->