# 문제 6
## ICMP 프로토콜의 기능으로 옳지 않은 것은?
	1. 여러 목적지로 동시에 보내는 멀티캐스팅 기능이 있다.
	2. 두 호스트간의 연결의 신뢰성을 테스트하기 위한 반향과 회답 메시지를 지원한다.
	3. ′ping′ 명령어는 ICMP를 사용한다.
	4. 원래의 데이터그램이 TTL을 초과하


# 해설
## ICMP란?
- **정의**
	- Internet Control Message Protocol
	- TCP/IP에서 IP 패킷을 처리할 때 발생되는 문제를 알리거나, 진단 등과 같이 IP 계층에서 필요한 기타 기능들을 수행하기 위해 사용되는 프로토콜
	- IP와 하나의 쌍을 이루며 동작

 - **ICMP 계층 위치**
	 - ICMP는 IP 계층의 일부이며 IP  데이터그램의 데이터 부분에 포함되어 전달

 - **IP 패킷에 캡슐화된 ICMP 메세지 구성**
	 ![](http://www.ktword.co.kr/img_data/94_1.JPG)
	 - ICMPv6는 기존의 ICMP 기능에다가 IGMP, ARP 기능 까지 포괄하도록 만들어짐
	 - 모든 IPv6 패킷 제어 기능이 ICMPv6에 통합 수용됨

 - **ICMP 메세지의 일반적인 포맷**
	![](http://www.ktword.co.kr/img_data/94_3.jpg)

 - **ICMP 메세지 유형 분류**
	 - 오류 보고 메세지
		 - 목적지 도달불가, 리다이렉트, 패킷길이초과, 시간초과 매개변수 문제
	 - 정보성 메세지 / 질의 메세지
		 - 에코 요청, 에코 응답, 라우터 광고, 라우터 간청 등

 - **ICMP 메세지 통지 및 처리**
	 - IP를 구현하는 모든 호스트 및 라우터는 오류 또는 상태 보고에 대한 ICMP 메세지의 수신 및 발생 기능을 가지고 있어야 함
	 - 각 장비에서 발견한 오류 등에 대한 통지는 그러한 패킷을 발생시킨 송신측에게 보내는 것이 원칙임

 - **ICMP를 활용하는 응용**
	 - ping 명령어
		 - Echo Request(에코 요청), Echo Response(에코 응답) 활용
	 - tracerouter 명렁어
		 - Time Exceeded(시간 초과) 활용


<!--stackedit_data:
eyJoaXN0b3J5IjpbMTE0NDUwMzMzOF19
-->