# 문제 7
## TFTP에 대한 설명 중 옳지 않은 것은?
	1. 시작지 호스트는 잘 받았다는 통지 메시지가 올 때까지 버퍼에 저장한다.
	2. 중요도는 떨어지지만 신속한 전송이 요구되는 파일 전송에 효과적이다.
	3. 모든 데이터는 512바이트로 된 고정된 길이의 패킷으로 되어 있다.
	4. 보호등급을 추가하여 데이터 스트림의 위아래로 TCP 체크섬이 있게 한다.


# 해설
## TFTP란?
 - **정의**
	 - Trivial File Transfer Protocol 의 준말
	 - UDP 상에서 이루어지는 간단한 파일 전송 프로토콜
	 - FTP와 마찬가지로 파일을 전송하기 위한 프로토콜이지만, FTP 보다 더 단순한 방식으로 파일을 전송함
	 - 데이터가 손실될 수 있음
	 - 모든 데이터는 512 Bytes로 된 고정된 길이의 패킷으로 되어 있음
	 - 임베디드 시스템에서 운영체제 업로드로 주로 사용됨

 - **특징**
	 - 단순한 파일 전송 기능 만 제공
	 - 인증 기능 미제공, 사용자 이름 및 비밀번호 확인 없이 파일 전송
	 - 프로그램이 간결하고 규모가 작음
	 - 에러제어 및 흐름제어 방식으로는 Stop and Wait 방식 사용

 - **메세지 구성**
	 ![](http://www.ktword.co.kr/img_data/1835_1.jpg)

 - **메세지 종류 및 값**
	- RRQ (Read Request) : 1 
	- WRQ (Write Request) : 2
	- Data : 3
	- ACK : 4
	- Error :5

<!--stackedit_data:
eyJoaXN0b3J5IjpbLTEyMDQ3Nzk3MDddfQ==
-->