# 문제 4
## TCP 헤더의 설명으로 올바른 것은?
	1. RST 플래그 : 데이터가 제대로 전송된 것을 알려준다.
	2. Windows Size: 현새 상태의 최대 버퍼 크기를 말한다.
	3. Reserved : 수신된 Sequence Number에 대하여 예상된 다음 옥텟을 명시한다.
	4. FIN 플래그 : 3-Way handshaking 과정을 제의하는 플래그이다.


# 해설
## TCP 세그먼트 내 헤더 구성
![](http://www.ktword.co.kr/img_data/1889_1.JPG)

##  각 필드에 대한 설명
- Source/Destination Port Number(발신지/목적지 포트 주소)
	- IP 주소 + 포트 번호
	- 

- Sequence Number
	- 바이트 단위로 구분되어 순서화되는 번호로서 신뢰성 및 흐름제어 기능을 위함
	- 최대 4기가 바이트(2^32)  크기
	- ISN(Initial Sequence Number)는 난수발생기로 생성됨
	
- Acknowledge Number(확인응답번호/승인번호)
	- 다음 세그먼트를 수신할 준비가 되었다는 사실을 알림
	- 모든 데이터가 수신되었다는 것을 나타내는 묵시적인 확인 메시지 역할을 함

- HLEN(헤더 길이 필드)
	- TCP 헤더 길이를 4 bytes 단위로 표시

- Reserved
	- 차후의 사용을 위해서 예약된 6 비트 필드

- Control Flags
	- 6개의 서로 다른 제어 비트 또는 플래그를 나타냄
	- **☆CWR(Congestion Window Reduced)** : 혼잡 윈도우 크기 감소
	- **☆ECN(Explicit Congestion Notification)** : 혼잡을 알림
	- **★URG(Urgent)** : Urgent Pointer(긴급 전달 내용 포함 여부) 필드에 값이 채워져 있음을 알림 
	- **★ACK(Acknowledgment)** : 상대방으로부터 패킷을 받았다는 걸 알려주는 패킷. 1로 셋팅 되면 확인번호 유효함 / 0으로 셋팅 되면 확인번호 미포함
	- **★PSH(Push)** : 대화형 트래픽에 사용되는 것으로 버퍼가 채워지기를 기다리지 않고 데이터를 전달하며 OS 7 계층의 응용프로그램으로 바로 전달함
	- **★RST(Reset)** : 재설정을 하는 과정으로 양방향에서 동시에 일어나는 중단작업, 비정상적인 세션 연결을 끊는 것에 해당함
	- **★SYN(Synchronize)** : 세션을 설정하는 데 사용되며 초기에 시퀀스 넘버를 보내게 됨
	- **★FIN(Finish)** : 세션 연결을 종료시킬 때 사용되며 더이상 전송할 데이터가 없음을 나타냄

- Window size(윈도우 크기)
	- TCP 흐름제어를 위해 송신자에게 자신의 수신 버퍼 여유용량 크기를 지속적으로 통보

- Checksum(체크섬)
	- 검사합

- Urgent Pointer
	- TCP 세그먼트에 포함된 긴급 데이터의 마지막 바이트에 대한 일련번호
	- 해당 세그먼트의 일련 번호에 urgent point 값을 더해 긴급 데이터의 끝을 알수 있음

- 옵션
	- TCP MSS 옵션 협상
	- 주어진 윈도우 크기 보다 더 크게 사용
	- 선택확인 응담
	- 타임 슽탬프
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTE0NTE2NTcwMTVdfQ==
-->