# 문제 2
## IP 헤더 필드 중 단편화 금지(Don't Fragment)를 포함하고 있는 필드는?
	1. TTL
	2. Source IP Address
	3. Identification
	4. Flags


# 해설
## TCP/IP 란?
 - TCP/IP는 컴퓨터 간의 LAN 혹은 WAN에서 원할한 통신을 가능하도록 하기 위한 통신규약(Protocol)이다.
 - TCP/IP는 TCP(Transmission Control Protocol)와 IP(Internet Protocol)로 구성되어 있다.
	 - IP 란?
		 - Internet Protocol의 줄임말
		 - 오로지 TCP 패킷을 전송하는 일만을 담당
		 - 흔히 이 프로토콜에서 각 장치를 나타내는 IP 주소를 가리킴
	 - TCP 란?
		 - Transmission Control Protocol의 줄임말
		 - 링크 또는 노드 별 통신 품질에 따른 데이터 손상, 데이터 순서 변환 문제를 해결하기 위함
		 - 각 노드 간에 서로 올바른 통신을 하도록 도와줌
			 - 패킷이 빠졌을 경우, 재전송을 요청
			 - 패킷에 일련 번호를 줌으로써 패킷의 순서를 재조합
		 - 데이터를 전송하기 전에 데이터 전송을 위한 연결을 만드는 연결 지향 프로토콜임


## IP 패킷 구조
 - IP가 전송하는 패킷을 데이터그램(datagram) 이라 한다.
 ![](https://t1.daumcdn.net/cfile/tistory/2657E53858478A3209)


## IP Header 구조
- IP 헤더는 여러 필드로 구성되어 있음
![enter image description here](https://www.telecomworld101.com/images/Reference/IPHeader.gif)
	
 - IP 헤더 필드의 역할
	 - VER(버전 정보)
		 - IP 프로토콜의 버전을 정의
		 - IPv4는 4의 값을 가짐

	 - HLEN(헤더 길이)
		 - 데이터그램 헤더 전체 길이를 4bytes 단위로 표현

	 - Service Type(서비스 유형)
		 - 서비스 품질에 따른 데이터그램 등급 표시
		 - 높은 값을 우선 처리

	 - Total Length(전체 길이)
		 - 데이터그램 전체 바이트 수
		 - 헤더와 페이로드의 합

	- Identification
		- 데이터그램을 전송한 근원지 호스
		- 모든 단편에 동일한 값이 저장
	- 
	- Flags(플래그 필드)
		- 단편화에 관련된 3bits 정보
	
	- Flagmentation offset(단편 옵셋)
		- 해당 단편의 옵셋을 나타냄

	- Time to live (수명)
		- 데이터그램이 방문할 최대 라우터 수를 나타냄
		- 근원지 호스트에서 값을 생성, 라우터가 값을 감소

	- Protocol (프로토콜)
		- IP층의 서비스를 사용하는 상위 계층 프로토콜

	- Header Checksum(gpej cpzmtja)
		- 헤더 부분에 대한 값을 검사
		- 검사합은 각각의 라우터에서 다시 계산
	
	- 발신지와 목적지 주소
		- 각 IP 주소 정의
	
	- Option (옵션)
		- 네트워크 테스트와 디버깅을 위해 사용됨

<!--stackedit_data:
eyJoaXN0b3J5IjpbODM2MTkzNzIwXX0=
-->